# GenAI

./: Agent_SDK_Demo.ipynb  Agent_SDK_Demo_en.ipynb  Code_Interpreter.ipynb  FileSearch_ResponsesAPI.ipynb  File_Search.ipynb  Function Calling Demo.ipynb  LICENSE  Pinecone_RAG_Demo.ipynb  RAG Demo.ipynb  README.md  SentimentAnalyse.ipynb  Simple_Agents_SDK_Demo.ipynb  Simple_LangChain_Demo.ipynb  Simple_RAG_Demo.ipynb  WebSearch_ResponsesAPI.ipynb  rag_chatbot.ipynb
DotNet/AssistantCodeInterpreterInvoice/: AssistantCodeInterpreter.csproj  AssistantCodeInterpreter.sln  Program.cs
DotNet/AssistantFileSearchAGB/: AssistantFileSearchAGB.csproj  AssistantFileSearchAGB.sln  Program.cs
DotNet/MultiAgentDemo/: EmailPlugin.cs  MultiAgentDemo.sln  Program.cs
DotNet/SimpleMailAssistant/: EmailPlugin.cs  Program.cs  SimpleMailAssistant.csproj  SimpleMailAssistant.sln
Microsoft Agent Framework/1-MAF_OpenAIDemo/: Program.cs
Microsoft Agent Framework/10-MAF_CodeInterpreterDemo/MAFCodeInterpreterDemo/: MAFCodeInterpreterDemo.csproj  Program.cs
Microsoft Agent Framework/11-MAF_FileSearchDemo/: MAF_FileSearchDemo.sln
Microsoft Agent Framework/11-MAF_FileSearchDemo/MAF_FileSearchDemo/: MAF_FileSearchDemo.csproj  Program.cs
Microsoft Agent Framework/12-MAF_MCPDemo/: Program.cs
Microsoft Agent Framework/2-MAF_OllamaDemo/: MAF_OllamaDemo.csproj  Program.cs
Microsoft Agent Framework/3-MAF_AIFoundryDemo/: MAF_AIFoundryDemo.csproj  MAF_AIFoundryDemo.sln
Microsoft Agent Framework/4-MAF_AgentChats/: MAF_AgentChats.sln  Program.cs
Microsoft Agent Framework/4-MAF_FunctionCallingDemo/: MAF_FunctionCallingDemo.csproj  MAF_FunctionCallingDemo.sln  Program.cs
Microsoft Agent Framework/5-MAF_MemoryDemo/: MAF_MemoryDemo.csproj  MAF_MemoryDemo.sln
Microsoft Agent Framework/5-MAF_StructuredOutputDemo/: Program.cs
Microsoft Agent Framework/6-MAF_StructuredOutputDemo/: MAF_StructuredOutputDemo.csproj  MAF_StructuredOutputDemo.sln  PersonInfo.cs
Microsoft Agent Framework/6.1-MAF_RAGDemo/: MAF_RAGDemo.csproj
Microsoft Agent Framework/6.2-MAF_RAGPineconeDemo/: MAF_RAGPineconeDemo.csproj  MAF_RAGPineconeDemo.sln  Program.cs
Microsoft Agent Framework/6.3-MAF_RAGPineconeDocDemo/: MAF_RAGPineconeDocDemo.sln  Program.cs
Microsoft Agent Framework/7-MAF_AgentTeamDemo/: Program.cs
Microsoft Agent Framework/7-MAF_MemoryDemo/: Program.cs
Microsoft Agent Framework/8-MAF_AIFoundryDemo/: Program.cs
Microsoft Agent Framework/8-MAF_CodeInterpreterDemo/: MAFCodeInterpreterDemo.sln
Microsoft Agent Framework/8-MAF_CodeInterpreterDemo/MAFCodeInterpreterDemo/: Program.cs
Microsoft Agent Framework/9-MAF_AgentTeamDemo/: Program.cs
Microsoft Agent Framework/9-MAF_MCPDemo/: MAF_MCPDemo.csproj  MAF_MCPDemo.sln  Program.cs
Microsoft Agent Framework/MAF/1-MAF_OpenAIDemo/: MAF_OpenAIDemo.sln  Program.cs
Microsoft Agent Framework/MAF/12-MAF_MCPDemo/: MAF_MCPDemo.csproj  Program.cs
Microsoft Agent Framework/MAF/13-MAF_MCPDemo/MCPDemo/: MCPDemo.sln
Microsoft Agent Framework/MAF/13-MAF_MCPDemo/MCPDemo/MCPClient/: MCPClient.csproj  Program.cs
Microsoft Agent Framework/MAF/13-MAF_MCPDemo/MCPDemo/MCPDemo/: MCPServer.csproj  Program.cs
Microsoft Agent Framework/MAF/13-MAF_MCPDemo/MCPDemo/MCPDemo/Tools/: WeatherTools.cs
Microsoft Agent Framework/MAF/2-MAF_OllamaDemo/: MAF_OllamaDemo.csproj  MAF_OllamaDemo.sln  Program.cs
Microsoft Agent Framework/MAF/4-MAF_AgentChats/: Program.cs
Microsoft Agent Framework/MAF/4-MAF_FunctionCallingDemo/: MAF_FunctionCallingDemo.csproj  Program.cs
Microsoft Agent Framework/MAF/5-MAF_StructuredOutputDemo/: MAF_StructuredOutputDemo.csproj  Program.cs
Microsoft Agent Framework/MAF/6.1-MAF_RAGDemo/: MAF_RAGDemo.csproj  MAF_RAGDemo.sln  Program.cs
Microsoft Agent Framework/MAF/6.2-MAF_RAGPineconeDemo/: MAF_RAGPineconeDemo.csproj
Microsoft Agent Framework/MAF/7-MAF_MemoryDemo/: Program.cs
Microsoft Agent Framework/MAF/8-MAF_AIFoundryDemo/: MAF_AIFoundryDemo.csproj  Program.cs
Microsoft Agent Framework/MAF/9-MAF_AgentTeamDemo/: MAF_AgentTeamDemo.csproj  MAF_AgentTeamDemo.sln  Program.cs
agents-in-functions/: README.md  azure.yaml  function_app.py  requirements.txt  test.http  testdata.json
agents-in-functions/.devcontainer/: devcontainer.json
agents-in-functions/infra/: main.bicep  main.parameters.json
agents-in-functions/infra/app/: api.bicep
