<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.4" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.51.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.51.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.OpenAI" Version="1.51.0-preview" />
  </ItemGroup>

</Project>
