<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI.AzureAI" Version="1.0.0-rc3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="11.0.0-preview.2.26159.112" />
    <PackageReference Include="Azure.Identity" Version="1.18.0" />
    <PackageReference Include="Azure.AI.Projects" Version="2.0.0-beta.1" />
  </ItemGroup>

</Project>
